{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dead-inspector.gl.joinmc.link",
          "assigned_srv": "dead-inspector.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "147aff12-6ae9-42b9-aee7-dda05c6cac8b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19134,
          "port_start": 19133,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T20:02:43.249901Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa25ef4c-5483-4200-b202-b43d9a58f312",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40f263e4-a431-4f5e-a6fd-c06ee9a77938",
          "agent_name": "from-key-727e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
